# algorithms

./: pom.xml
src/main/java/codes/matheus/: Main.java
src/main/java/codes/matheus/datastructures/tree/: BinarySearchTree.java  BinaryTree.java
src/main/java/codes/matheus/search/: BinarySearch.java
src/main/java/codes/matheus/sort/: SelectionSort.java  SortUtils.java
src/test/java/datastructures/tree/: BinarySearchTreeTest.java  BinaryTreeTest.java
src/test/java/search/: BinarySearchTest.java
src/test/java/sort/: SelectionSortTest.java
